<!DOCTYPE html>
<html lang="en">
<<<<<<<< HEAD:assign_home.html
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGN</title>   
========

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGN</title>  
>>>>>>>> a73b289cdf42fcd313e1b9340f8ea26a0477ad6e:templates/home.html

    <style>
        table {
            border-collapse: collapse;
<<<<<<<< HEAD:assign_home.html
            width: 200px; /* Set the width to 200 pixels */
            border: 1px solid black; /* This adds a black border around the table */
        }

        td, th {
========
            width: 200px;
            /* Set the width to 200 pixels */
            border: 1px solid black;
            /* This adds a black border around the table */
        }

        td,
        th {
>>>>>>>> a73b289cdf42fcd313e1b9340f8ea26a0477ad6e:templates/home.html
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<<<<<<<< HEAD:assign_home.html
<body>
    <center><font size=200px><h1>ASSIGN</h1></font></center>
========

<body>
    <center>
        <font size=200px>
            <h1>ASSIGN</h1>
        </font>
    </center>
>>>>>>>> a73b289cdf42fcd313e1b9340f8ea26a0477ad6e:templates/home.html
    <center>

        <table>
            <tr>
                <th>Number</th>
                <th>Class</th>
            </tr>
            <tr>
                <td>I</td>
                <td>Class 1</td>
            </tr>
            <tr>
                <td>II</td>
                <td>Class 2</td>
            </tr>
            <tr>
                <td>III</td>
                <td>Class 3</td>
            </tr>
            <tr>
                <td>IV</td>
                <td>Class 4</td>
            </tr>
            <tr>
                <td>V</td>
                <td>Class 5</td>
            </tr>
            <tr>
                <td>VI</td>
                <td>Class 6</td>
            </tr>
            <tr>
                <td>VII</td>
                <td>Class 7</td>
            </tr>
            <tr>
                <td>VIII</td>
                <td>Class 8</td>
            </tr>
            <tr>
                <td>IX</td>
                <td>Class 9</td>
            </tr>
        </table>

<<<<<<<< HEAD:assign_home.html
    </body>
</html>
========
</body>

</html>
>>>>>>>> a73b289cdf42fcd313e1b9340f8ea26a0477ad6e:templates/home.html
